{
  "name": "Conax.cz",
  "short_name": "Conax.cz",
  "description": "The Website of Conax",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "icons": [{
    "src": "content/images/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "content/images/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
